<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>340</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>16</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Family Finances</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(243, 243, 244);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px; </string>
   </property>
   <widget class="QPushButton" name="AddButton">
    <property name="geometry">
     <rect>
      <x>548</x>
      <y>50</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QLabel" name="total1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>total</string>
    </property>
   </widget>
   <widget class="QLabel" name="program_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Family Finances</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sum_today">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sum_total">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>295</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_from">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>295</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_to">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>295</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
   </widget>
   <widget class="QLabel" name="from_date">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>295</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>from</string>
    </property>
   </widget>
   <widget class="QLabel" name="to">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>295</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>to</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>105</y>
      <width>525</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="horline1">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>130</y>
      <width>535</width>
      <height>1</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>53</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="horline2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>158</y>
      <width>535</width>
      <height>1</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>53</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="horline3">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>186</y>
      <width>535</width>
      <height>1</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>53</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="horline4">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>215</y>
      <width>535</width>
      <height>1</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>53</width>
      <height>1</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="verline1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>1</width>
      <height>155</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="verline2">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>100</y>
      <width>1</width>
      <height>155</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="verline3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>1</width>
      <height>155</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="verline4">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>100</y>
      <width>1</width>
      <height>155</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 0 none;
height:1px;
background-color:#6952a3;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="product">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>product</string>
    </property>
   </widget>
   <widget class="QLabel" name="price">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>price</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>category</string>
    </property>
   </widget>
   <widget class="QLabel" name="total1_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>today</string>
    </property>
   </widget>
   <widget class="QLabel" name="total1_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>295</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>total</string>
    </property>
   </widget>
   <widget class="QLabel" name="num1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>107</y>
      <width>28</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="num2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>134</y>
      <width>28</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="num3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>164</y>
      <width>28</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="num4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>192</y>
      <width>28</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="num5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>28</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="UpButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DownButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>down</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_in">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>50</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="price_in">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;
background-color:rgb(243, 243, 244);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_in">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>50</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;
background-color:rgb(243, 243, 244);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cat_in">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>146</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;
background-color:rgb(243, 243, 244);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outName1">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>107</y>
      <width>138</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outName2">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>134</y>
      <width>138</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outName3">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>164</y>
      <width>138</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outName4">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>192</y>
      <width>138</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outName5">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>220</y>
      <width>138</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outPrice1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>107</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outPrice2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>134</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outPrice3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>164</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outPrice4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>192</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outPrice5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outCat2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>134</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outCat3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>164</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outCat4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>192</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outCat5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outDate1">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>107</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outDate2">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>134</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outDate3">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>164</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outDate4">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>192</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outDate5">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>220</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="outCat1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>107</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hideButton">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>_</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DelButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_today">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>pdf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_range">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>295</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
border:2px;
border-color:#6952a3;
border-style:solid;</string>
    </property>
    <property name="text">
     <string>pdf</string>
    </property>
   </widget>
   <zorder>UpButton</zorder>
   <zorder>DownButton</zorder>
   <zorder>name_in</zorder>
   <zorder>price_in</zorder>
   <zorder>date_in</zorder>
   <zorder>cat_in</zorder>
   <zorder>line</zorder>
   <zorder>AddButton</zorder>
   <zorder>total1</zorder>
   <zorder>program_name</zorder>
   <zorder>sum_today</zorder>
   <zorder>sum_total</zorder>
   <zorder>date_from</zorder>
   <zorder>date_to</zorder>
   <zorder>from_date</zorder>
   <zorder>to</zorder>
   <zorder>horline1</zorder>
   <zorder>horline2</zorder>
   <zorder>horline3</zorder>
   <zorder>horline4</zorder>
   <zorder>verline1</zorder>
   <zorder>verline2</zorder>
   <zorder>verline3</zorder>
   <zorder>verline4</zorder>
   <zorder>product</zorder>
   <zorder>price</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>total1_2</zorder>
   <zorder>total1_3</zorder>
   <zorder>num1</zorder>
   <zorder>num4</zorder>
   <zorder>num5</zorder>
   <zorder>num2</zorder>
   <zorder>num3</zorder>
   <zorder>outCat2</zorder>
   <zorder>outPrice2</zorder>
   <zorder>outDate3</zorder>
   <zorder>outCat3</zorder>
   <zorder>outPrice3</zorder>
   <zorder>outName3</zorder>
   <zorder>outPrice4</zorder>
   <zorder>outName2</zorder>
   <zorder>outName4</zorder>
   <zorder>outName5</zorder>
   <zorder>outCat4</zorder>
   <zorder>outCat5</zorder>
   <zorder>outPrice5</zorder>
   <zorder>outDate1</zorder>
   <zorder>outName1</zorder>
   <zorder>outPrice1</zorder>
   <zorder>outDate5</zorder>
   <zorder>outDate4</zorder>
   <zorder>outCat1</zorder>
   <zorder>outDate2</zorder>
   <zorder>error</zorder>
   <zorder>closeButton</zorder>
   <zorder>hideButton</zorder>
   <zorder>DelButton</zorder>
   <zorder>pdf_today</zorder>
   <zorder>pdf_range</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
